EJERCICIO 6:
main() {

    float precio_dolar, dolares, conversion;
    int opcion, pesos;

    printf("Ingres%c el precio actual del dolar: ", 160);
    scanf("%f", &precio_dolar);
    printf("Eleg%c qu%c conversi%cn quiere hacer \n", 161 ,130, 162);
    printf("1 = d%clares a pesos, 2 = pesos a d%clares: ", 162, 162);
    scanf("%i", &opcion);
    do {
        printf("Intente de nuevo: ");
        scanf("%i", &opcion);
    }
    while (opcion != 1 && opcion != 2);
    switch (opcion) {
    case 1:
        printf("Ahora, ingres%c los d%clares a convertir: ", 160 ,162);
        scanf("%f", &dolares);
        conversion = dolares * precio_dolar;
        printf("\n%6.2f d%clares equivalen a %6.2f pesos.", dolares, 162, conversion);
        break;
    case 2:
        printf("Ahora, ingres%c los pesos a convertir: ", 160);
        scanf("%d", &pesos);
        conversion = pesos / precio_dolar;
        printf("\n%d pesos equivalen a %6.2f d%clares.", pesos, conversion, 162);
        break;
    }
}

